language: php

php:
# - 5.3.3
# - 5.3
 - 5.4
# - 5.5

before_install:
 - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php


before_script:
 - sh -c "if [ '$TRAVIS_PHP_VERSION' != '5.3' ]; then echo 'starting PHP server on port 8080'; php -S localhost:8080 -d max_execution_time=10 -t tests/ & fi"


script:
 - ant travis -keep-going

notifications:
  irc: "irc.freenode.org#zftalk.dev"
  email: false
